# Video_Site

./: Program.cs  Video_Site.csproj  Video_Site.sln  appsettings.json  efpt.config.json  htmlpage.html
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Shared/: Index.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml
Controllers/: AccountController.cs  HomeController.cs  KhoaHocController.cs  UserController.cs
Entity/: DangKyKhoaHoc.cs  DbContextExtensions.cs  IVideo_SiteContextProcedures.cs  KhoaHoc.cs  TaiKhoan.cs  VideoKhoaHoc.cs  Video_SiteContext.cs  Video_SiteContextProcedures.cs  sp_DangNhapResult.cs
Models/: DanhSachKhoaHoc.cs  DanhSachVideo.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: KhoaHocService.cs
Views/: _ViewImports.cshtml
Views/Home/: ForgotPass.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Views/KhoaHoc/: DanhSach.cshtml  DanhSachBaiHoc.cshtml  ThongTin.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login_SignUp.css  MainMenu.css  VideoList.css
